language: ruby
sudo: false
cache: bundler
script:
  - bundle exec rake jetty:load
  - bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
  - for ORG in cctv wcvb wgbh whdh; do rake data:$ORG file=spec/fixtures/xml/$ORG.pbcore.xml
  - bundle exec rspec
