language: ruby
rvm:
  - 1.9.3
  - 2.0.0
# don't run on master or bl_update until we've merged the new changes into them
branches:
  except:
    - bl_update
    - master
notifications:
  irc: "irc.freenode.org#wgbh-mla"
script:
  - "bundle exec rake db:test:prepare"